# EcommerceApp

./: ecommerceapp.sln
ecommerceapp/: Program.cs  appsettings.json  ecommerceapp.csproj
ecommerceapp/Controllers/: CategoryController.cs  ProductController.cs  RegistrationController.cs  ViewController.cs
ecommerceapp/Data/: ApplicationDbContext.cs
ecommerceapp/Extensions/: RemoveOldCartItemsJob.cs  SessionExtensions.cs
ecommerceapp/Migrations/: 20230404043012_addMigrationDb.Designer.cs  20230404043012_addMigrationDb.cs  20230428070636_timestamptodb.Designer.cs  20230428070636_timestamptodb.cs  ApplicationDbContextModelSnapshot.cs
ecommerceapp/Models/: Categories.cs  EmailSender.cs  ErrorViewModel.cs  IndexViewModel.cs  OrderHeader.cs  Product.cs  Register.cs  ShopCartVM.cs  ShopCartViewModel.cs  ShoppingCart.cs
ecommerceapp/Properties/: launchSettings.json
ecommerceapp/ViewModels/Category/: CategoryViewModel.cs
ecommerceapp/ViewModels/Product/: ProductViewModel.cs
ecommerceapp/ViewModels/Registration/: RegistrationViewModel.cs
ecommerceapp/ViewModels/View/: ViewViewModel.cs
ecommerceapp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ecommerceapp/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
ecommerceapp/Views/Registration/: Forgotpassword.cshtml  Index.cshtml  NewPassword.cshtml  Signup.cshtml
ecommerceapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ecommerceapp/Views/View/: Index.cshtml  Summary.cshtml  cart.cshtml  cartExtra.cshtml  cartvu.cshtml  guestCart.cshtml  newSummary.cshtml  productView.cshtml  seeMore.cshtml
ecommerceapp/wwwroot/js/: product.js
